# KarmApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fs/ndt/karmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fs/ndt/karmapp/: CardsActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/fs/ndt/karmapp/auth/: Credentials.java
app/src/main/java/fs/ndt/karmapp/cards/: CardAdapter.java  MyAdapter.java
app/src/main/java/fs/ndt/karmapp/rest/: REST.java
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_profile.xml  app_bar_cards.xml  card_view.xml  content_cards.xml  content_profile.xml  event_view.xml  nav_header_cards.xml
app/src/main/res/menu/: activity_cards_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fs/ndf/karmapp/: ExampleUnitTest.java
